{
  "name": "ui-seed",
  "version": "0.2.0-beta",
  "description": "UI Seed",
  "repository": {
    "type": "git",
    "url": "https://github.com/developmentseed/ui-seed.git"
  },
  "author": {
    "name": "Development Seed",
    "url": "https://developmentseed.org"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/developmentseed/ui-seed/issues"
  },
  "homepage": "https://developmentseed.org",
  "main": "assets/scripts",
  "scripts": {
    "serve": "DS_ENV=development gulp ui-seed:icons && gulp serve",
    "ui-seed-icons": "gulp ui-seed:icons",
    "lint": "eslint sandbox/assets/scripts/ assets/scripts --ext .js",
    "build": "NODE_ENV=production gulp build",
    "test": "echo \"No tests\" && exit 0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "collecticons-processor": "^3.0.0",
    "del": "^2.2.2",
    "envify": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-csso": "^2.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "jeet": "7.1.0",
    "node-bourbon": "^4.2.8",
    "node-notifier": "^5.0.2",
    "node-sass": "^4.5.0",
    "require-globify": "^1.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "react": ">15.0.1",
    "react-addons-css-transition-group": ">15.0.2",
    "react-dom": ">15.0.1",
    "react-scrollbar": "git+https://github.com/danielfdsilva/reactScrollbar.git#3c3976fc82359c1b46bace48d89ce716ba748dca",
    "react-tether": "^0.5.1"
  },
  "peerDependencies": {
    "react": ">15.0.1",
    "react-addons-css-transition-group": ">15.0.2",
    "react-dom": ">15.0.1",
    "react-tether": "^0.5.1"
  }
}
